<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-08 12:12:41 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjU1OjUxIHAuIG0uOzMxMjE="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA4OzEyOjEyOjQxIGEuIG0uOzE7MzIwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iAng1, iAng2, iAng3" type="Integer" array="False" size=""/>
            <output expression="&quot;Valor de Angulo 1 = &quot;" newline="False"/>
            <input variable="iAng1"/>
            <output expression="&quot;Valor de Angulo 2 = &quot;" newline="False"/>
            <input variable="iAng2"/>
            <output expression="&quot;Valor de Angulo 3 = &quot;" newline="False"/>
            <input variable="iAng3"/>
            <if expression="iAng1 == iAng2 &amp;&amp; iAng2 = iAng3">
                <then>
                    <output expression="&quot;Triangulo Equilatero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iAng1 == iAng2 || iAng1 == iAng3 || iAng2 == iAng3">
                        <then>
                            <output expression="&quot;Triangulo Isoceles&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Triangulo Escaleno&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
