<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-13 09:49:41 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0wOS0xMzswOTozMjoxOCBhLiBtLjsyOTUw"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0wOS0xMzswOTo0OTo0MSBhLiBtLjszOzMwNjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Calcular el valor de una Cu&#241;a Esf&#233;rica. Introduce los datos.&quot;" newline="True"/>
            <declare name="rVol, rRad, rGrad" type="Real" array="False" size=""/>
            <output expression="&quot;Radio:&quot;" newline="True"/>
            <input variable="rRad"/>
            <output expression="&quot;Grados de apertura:&quot;" newline="True"/>
            <input variable="rGrad"/>
            <assign variable="rVol" expression="(4/3)*((3.14159*(rRad^3))/360)*rGrad"/>
            <output expression="&quot;Volumen = &quot;" newline="False"/>
            <output expression="rVol" newline="True"/>
        </body>
    </function>
</flowgorithm>
