<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 01:01:40 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjU2OjUzIGEuIG0uOzMxMTI="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzAxOjAxOjQwIGEuIG0uOzI7MzIwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iAst, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Numero de asteriscos = &quot;" newline="False"/>
            <input variable="iAst"/>
            <for variable="i" start="1" end="iAst" direction="inc" step="1">
                <output expression="&quot;*&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
