<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 12:18:51 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjE2OjI1IGEuIG0uOzMxMDc="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjE4OjUxIGEuIG0uOzE7MzIxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="100" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
            <for variable="i" start="100" end="1" direction="dec" step="1">
                <output expression="i" newline="False"/>
                <output expression="&quot; - &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
