<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 12:52:06 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjQ4OjE3IGEuIG0uOzMxMTM="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjUyOjA2IGEuIG0uOzI7MzIxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iSum, i" type="Integer" array="False" size=""/>
            <assign variable="iSum" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <assign variable="iSum" expression="iSum + i"/>
                <output expression="i" newline="True"/>
            </for>
            <output expression="&quot;Sumatoria de todos los numeros: &quot;" newline="False"/>
            <output expression="iSum" newline="True"/>
        </body>
    </function>
</flowgorithm>
