<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 01:34:02 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzAxOjExOjM1IGEuIG0uOzMxMDE="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzAxOjM0OjAyIGEuIG0uOzM7MzIxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce un valor: &quot;" newline="False"/>
            <declare name="iNum, i, j" type="Integer" array="False" size=""/>
            <input variable="iNum"/>
            <for variable="i" start="1" end="iNum" direction="inc" step="1">
                <assign variable="j" expression="0"/>
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
