<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-07 11:32:41 p. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjMwOjUwIHAuIG0uOzMxMTM="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjMyOjQxIHAuIG0uOzE7MzIyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <while expression="TRUE">
                <output expression="&quot;SI VES ESTE MENSAJE, SE TRABO TU PC WE!!!&quot;" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
