<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-04 10:43:55 p. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTEwLTA0OzEwOjM3OjA5IHAuIG0uOzMxMTk="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTEwLTA0OzEwOjQzOjU1IHAuIG0uOzE7MzIyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce tu calificacion:&quot;" newline="True"/>
            <declare name="iCali" type="Integer" array="False" size=""/>
            <input variable="iCali"/>
            <if expression="iCali == 100">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iCali &gt;= 90 &amp;&amp; iCali &lt; 100">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="iCali &gt;= 80 &amp;&amp; iCali &lt; 90">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="iCali &gt;= 70 &amp;&amp; iCali &lt; 80">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="iCali &gt;= 0 &amp;&amp; iCali &lt; 70">
                                                <then>
                                                    <output expression="&quot;F&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Fuera de rango&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
