<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-07 11:28:31 p. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjIzOjAxIHAuIG0uOzMxMTE="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjI4OjMxIHAuIG0uOzE7MzIyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sCade" type="String" array="False" size=""/>
            <assign variable="sCade" expression="&quot;&quot;"/>
            <while expression="sCade != (&quot;X&quot;)">
                <output expression="&quot;Introduce tu mensaje (X para salir): &quot;" newline="True"/>
                <input variable="sCade"/>
                <output expression="&quot;Tu mensaje: &quot;" newline="False"/>
                <output expression="sCade" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
