<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-19 09:12:29 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0xMC0xOTswOToxMDoxMyBhLiBtLjsyOTM5"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0xMC0xOTswOToxMjoyOSBhLiBtLjsxOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iNum" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce un n&#250;mero: &quot;" newline="True"/>
            <input variable="iNum"/>
            <if expression="iNum &gt; 0">
                <then>
                    <output expression="&quot;N&#250;mero positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iNum &lt; 0">
                        <then>
                            <output expression="&quot;N&#250;mero negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Cero...&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
