<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-07 11:22:58 p. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjE2OjAwIHAuIG0uOzMxMTI="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA3OzExOjIyOjU4IHAuIG0uOzE7MzIzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i" newline="False"/>
                    <output expression="&quot;, &quot;" newline="False"/>
                    <output expression="j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
