<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 12:45:45 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA4OzExOjQyOjU5IHAuIG0uOzMxMjY="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjQ1OjQ1IGEuIG0uOzI7MzIyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iRand, iNum" type="Integer" array="False" size=""/>
            <assign variable="iRand" expression="random(11)"/>
            <assign variable="iNum" expression="0"/>
            <while expression="iRand != iNum">
                <output expression="&quot;Adivina el numero: &quot;" newline="True"/>
                <input variable="iNum"/>
            </while>
            <output expression="&quot;ADIVINASTE!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
