<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vargas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-09 12:47:44 a. m."/>
        <attribute name="created" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA4OzEwOjU3OjE4IHAuIG0uOzMxMjY="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTExLTA5OzEyOjQ3OjQ0IGEuIG0uOzM7MzIyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iNumAlea, i" type="Integer" array="False" size=""/>
            <assign variable="iNumAlea" expression="random(11)"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Adivina el numero&quot;" newline="True"/>
                <declare name="iNume" type="Integer" array="False" size=""/>
                <input variable="iNume"/>
                <if expression="iNume == iNumAlea">
                    <then>
                        <output expression="&quot;Felicidades, ganaste!!!&quot;" newline="True"/>
                        <breakpoint/>
                    </then>
                    <else/>
                </if>
                <if expression="i == 2">
                    <then>
                        <output expression="&quot;Perdiste&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
