<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-17 08:26:13 p. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0xMC0xNzswOTozNjoxMSBhLiBtLjsyOTQz"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDM7MjAxOC0xMC0xNzswOTozOTowMiBhLiBtLjsxOzMwNTQ="/>
        <attribute name="edited" value="VmFyZ2FzO0RFU0tUT1AtUVBQMEUyMDsyMDE4LTEwLTE3OzA4OjI2OjEzIHAuIG0uOzE7MzIzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;INTRODUCE EL A&#209;O&quot;" newline="True"/>
            <declare name="iAnnio" type="Integer" array="False" size=""/>
            <input variable="iAnnio"/>
            <if expression="(iAnnio % 4) == 0">
                <then>
                    <if expression="(iAnnio % 100) == 0">
                        <then>
                            <if expression="(iAnnio % 400) == 0">
                                <then>
                                    <output expression="&quot;ES BISIESTO&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;NO ES BISIESTO&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;ES BISIESTO&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;NO ES BISIESTO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
